<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3 - Blog Updates</title>
    <link rel="stylesheet" href="css/titlepage.css">
</head>
<style>
  a:link {
    color: rgb(0, 0, 0);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: rgb(255, 186, 186);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(255, 125, 214);
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: rgb(255, 46, 112);
    background-color: transparent;
    text-decoration: underline;}

    a.header:link { background-color: #ffffff00;
color: rgb(236, 246, 255);
border-left: 100px;
border-top: 0cm;
text-decoration: none;
}
a.header:hover{ background-color: #ffffff00;
color: rgb(255, 246, 240);
border-left: 100px;
border-top: 0cm;
text-decoration: none;
}
a.header:visited {background-color: #ffffff00;
color: rgb(236, 246, 255);
border-left: 100px;
border-top: 0cm;
text-decoration: none;
}
  
  </style>

<style>
body {
    height: 100%;
    background: linear-gradient(90deg,#ffb2a1,#fa9f9f  50%, #ffffff 50%);
}
</style>

<header>

  <a class="header" href="Index.html"> <h1>BLOG</h1></a> 
</header>
    
    <section>

        <div>
            
            <div class="Blog_PostsL"> <a href="WeekOne.html">Semana Uno</a> </div class="Blog_PostsL">
            <div class="Blog_PostsL"><a href="WeekTwo.html">Semana Dos</a></div class="Blog_PostsL">
            <div class="Blog_PostsL"><a href="WeekThree.html">Semana Tres</a></div class="Blog_PostsL">
              <div class="Blog_PostsL"><a href="WeekFour.html">Semana Quatro</a></div class="Blog_PostsL">
                <div class="Blog_PostsL"><a href="WeekFive.html">Semana Cinco</a></div class="Blog_PostsL">
                  <div class="Blog_PostsL"><a href="WeekSix.html">Semana Seis</a></div class="Blog_PostsL">
        </div>
       <div>
       
        
        <div class="Blog_PostsR"><a href="Week7.html">Semana Siete</a></div class="Blog_PostsR">
            <div class="Blog_PostsR"><a href="Week8.html">Semana Ocho</a></div class="Blog_PostsR">
              <div class="Blog_PostsR"><a href="Week9.html">Semana Nueve</a></div class="Blog_PostsR">
                <div class="Blog_PostsR"><a href="Week10.html">Semana Diez</a></div class="Blog_PostsR">
                  <div class="Blog_PostsR"><a href="Week11.html">Semana Once</a></div class="Blog_PostsR">
                    <div class="Blog_PostsR"><a href="Week12.html">Semana Doce</a></div class="Blog_PostsR">
       </div>
    </section>
   
    
</body>

</html>
