<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Nine</title>
    <link rel="stylesheet" href="css/stylewk9.css">
    <style>
      a:link,  a:visited {
          background-color: #ffd5d2;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;}
          </style>
</head>
<style>
  a:link {background-color: #ffffff00;
     color: rgb(255, 159, 207);
   font-size: medium;}
  a:visited  {background-color: #ffffff00;
     color: rgb(9, 47, 35);
   font-size: medium;}
 a:hover {color: rgb(255, 131, 131);}
 a:active {color: rgb(168, 143, 255);}
 
   /* buttons at the bottom for next and last post */
 a.nav {
       background-color: #decbdb;
       color: rgb(134, 123, 123);
       padding: 25px 25px;
       text-align: center;
       align-self: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;
       width: 110px;
       height: 20px;
       }
 a.nav:link {
       background-color: #ffd5d2;
       color: white;
       padding: 14px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       }
 a.nav:visited {
       background-color: #4a4a4a;
       color: rgb(255, 219, 237);
       padding: 25px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;

       }
 a.nav:hover {color: rgb(255, 56, 116);border-radius: 30px;}
 a.nav:active {color: rgb(83, 62, 62);border-radius: 30px;}
 a.header:link{ background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 border-radius: 30px;
 text-decoration: none;
  }
 a.header:hover{ background-color: #ffffff00;
 color: rgb(255, 246, 240);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
  }
 a.header:visited {background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
 }
</style>

 
  <body>
    <header>
       <a class="header" href="Index.html"> <h1>BLOG</h1></a> 
    </header>

    <sub>
        <subdiv>
          <h2>SEMANA NUEVE</h2>
        </subdiv>
    </sub>


      <comments>
          <div class="inner">
            <div>
              &nbsp;
            <p> </p>
              
              <h3>Assignment 2.1 Presentations </h3>
              &nbsp;
              <p> </p>
            <p>In class, we presented our high-fidelity prototype as well as an overview of our user, the UX Laws, and the process of getting to our high-fidelity prototype. It was discussed in my feedback that features such as the hamburger drop-down seemed out of place with the design and amount of content on the page.</p>

            <p>And the addition of things like the arrows pointing down was not a favourite because they did not match the aesthetic of the rest of the webpage, but I had just used these as methods of navigation for the user if they did not know to scroll down for whatever reason. In addition, I believe that the addition of elements such as preferences and log-in error pages would have allowed for a more comprehensive prototype. Additionally, the project page could be pushed further to engage the customer.</p>
              
            <p>What I didn't realise in this project was that we were supposed to create a mobile version of our high fidelity prototype but I had read the added note which turns out was for 2.2, not 2.1 of only needed to be functional for desktop so after my classes I had to sit down and make my final desktop version responsive for mobile.</p>
              
            <p>I knew it wouldn't be too difficult because I had built the website from a mobile iteration, but I had to think about certain elements in different ways, such as how the hover effect on the content page would not work on mobile because a hover cannot be detected, so I had to consider how such pages would work for users in a mobile format.</p>
</p>               
            </img>
          </div>
             
          </div>
        </comments>

      <main>
      <L>
        <div class="inner">
          <div>
            &nbsp;
            <p> </p>
            &nbsp;
            <p> </p>
            &nbsp;
            <p> </p>
           
            <h5>19.09 - 23.09</h5>
            <h3>Assignment 2.1 Progress  </h3>
            &nbsp;
            <p> </p>
            
          <p>
            I had a stressful week last week trying to finish the prototype of my website in Figma. This entailed getting the transitions to look the way I wanted them to and having all of the content in place. This was a big task because I was about a week behind on the assignment. I had a good foundation for the Hi-Fi prototype, but it needed a lot of testing and tweaking to work as expected by users. Also I had a limitation of Figma was the ability to have multiple effects on one page, so I used duplicate pages with transitions to achieve the desired effect.Unfortunately, I don't have many screenshots of this part of the process because I was rushing to finish everything in time for hand-in.</p>
          &nbsp;

        </div>
        </div>
      </L>
          <R>
            <div class="inner">
              &nbsp;
            <p> </p>
              <div>
                
                <img src="img/finalmobile.png">
              </img>
            
                    <img src="img/finaldesktop.png">
              </img>
            </div>
          </R>
        </main>

        
      <!-- buttons to next and last posts  -->
     <footer>

      <Lf>
      
        <div>
          <div><a class="nav" href="Week8.html"> &#8249;</a></div>
      </div>
    
      </Lf>
  
      <Rf>
        
        <div>
          
          <div><a class="nav" href="Week10.html">&#8250;</a></div>
      </div>
       
      </Rf>
    <!-- buttons to next and last posts  -->
  
     </footer>
  </body>
  