<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Eleven</title>
    <link rel="stylesheet" href="css/stylewk10.css">
    <style>
      a:link,  a:visited {
          background-color: #ffd5d2;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;}
          </style>
</head>
<style>
  a:link {background-color: #ffffff00;
     color: rgb(255, 159, 207);
   font-size: medium;}
  a:visited  {background-color: #ffffff00;
     color: rgb(9, 47, 35);
   font-size: medium;}
 a:hover {color: rgb(255, 131, 131);}
 a:active {color: rgb(168, 143, 255);}
 
   /* buttons at the bottom for next and last post */
 a.nav {
       background-color: #decbdb;
       color: rgb(134, 123, 123);
       padding: 25px 25px;
       text-align: center;
       align-self: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;
       width: 110px;
       height: 20px;
       }
 a.nav:link {
       background-color: #ffd5d2;
       color: white;
       padding: 14px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       }
 a.nav:visited {
       background-color: #4a4a4a;
       color: rgb(255, 219, 237);
       padding: 25px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;

       }
 a.nav:hover {color: rgb(255, 56, 116);border-radius: 30px;}
 a.nav:active {color: rgb(83, 62, 62);border-radius: 30px;}
 a.header:link{ background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 border-radius: 30px;
 text-decoration: none;
  }
 a.header:hover{ background-color: #ffffff00;
 color: rgb(255, 246, 240);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
  }
 a.header:visited {background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
 }
</style>

 
  <body>
    <header>
       <a class="header" href="Index.html"> <h1>BLOG</h1></a> 
    </header>

    <sub>
      
        <subdiv>
          <h2>SEMANA ONCE</h2>
        </subdiv>

    </sub>
<main></main>

    <comments>
      
      <div class="inner">
        <div>
              <h5>03.10 - 07.10</h5>
              
              <h3>Thinking like a coder - Assignment 2.2 Development
              </h3>

              &nbsp;
              
               <p>I returned to Editor X over the weekend with a mission to get my website to where it needs to be. I started by revisiting the title page and getting it right, as well as crafting the log-in and sign-in pages. However, because it wasn't very responsive, I created a laptop version to match it, but when I arrived on Monday, everything on my desktop version was gone, and I had some strange issues like the text on the side of the page and the page not taking up the full height, which was just a pain.</p>

               <p>However, while browsing the various tools and options in EditorX, I discovered the option to create a dynamic page. I went with the blank/customisable page option so that I could build it in the same way that I do with my feature and work pages in Figma. This tool appears to be very useful for the type of website I'm building, as I was able to make the galleries swipeable and have the "feature" art at the top of the page. When you use this, the image will take you to the appropriate page. This appeared to be a great idea until it wasn't.</p>
                
               <p>I spent a lot of time this week trying to get the dynamic pages to work for all of the different categories, but when I changed something on one page, it changed everything else. I tried researching why this was happening, but there was almost nothing about it online, which wasn't much help, so I couldn't find a solution.</p>
                
               <p>This week at university, I spent all of my time working on creating all of the other pages that I could, such as the profile and gallery and finding solutions in EditorX for transitions, but it did feel more difficult than it needed to be, such as lightboxes to enlarge and show an image in full when clicked on in my gallery.</p>
                
               <p>However, this taught me as a designer to be adaptable to change and different variations of creating the same product, which, as demonstrated by this part of the assignment, is critical to web design. When testing the live versions of the site, I discovered that an iMac or any device that requires a mouse cannot horizontally scroll on the dynamic pages with the current configuration; however, with accessibility as my top priority, I found a way to allow a scroll bar for desktop/laptop sizes.</p>
                
               <p>I was hoping that after my last hand-in, I would be able to get some critical feedback that I could work on to improve the outcome of this website, but because I received very little critical feedback, I couldn't adapt any further to the website at this point and continued to build it in the same manner as in Figma. I've become more accustomed to Editor X as time has passed, but I'm still not a fan of it.</p>
                
               <p>I feel there isnt a load to talk about for this assignment as there is the transcript of all I am doing/editing on the website written in deatil for assignment 2.2 which is proabably read prior to this.</p>
              </div>
            </div>
         
        </comments>

        <footer>

          <Lf>
          
            <div>
              <div><a class="nav" href="Week10.html"> &#8249;</a></div>
          </div>
        
          </Lf>
      
          <Rf>
            
            <div>
              
              <div><a class="nav" href="Week12.html">&#8250;</a></div>
          </div>
           
          </Rf>
        <!-- buttons to next and last posts  -->
      
         </footer>
  </body>
  