<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Twelve</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      a:link,  a:visited {
          background-color: #ffd5d2;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;}
          </style>
</head>
<style>
  a:link {background-color: #ffffff00;
     color: rgb(255, 159, 207);
   font-size: medium;}
  a:visited  {background-color: #ffffff00;
     color: rgb(9, 47, 35);
   font-size: medium;}
 a:hover {color: rgb(255, 131, 131);}
 a:active {color: rgb(168, 143, 255);}
 
   /* buttons at the bottom for next and last post */
 a.nav {
       background-color: #decbdb;
       color: rgb(134, 123, 123);
       padding: 25px 25px;
       text-align: center;
       align-self: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;
       width: 110px;
       height: 20px;
       }
 a.nav:link {
       background-color: #ffd5d2;
       color: white;
       padding: 14px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       }
 a.nav:visited {
       background-color: #4a4a4a;
       color: rgb(255, 219, 237);
       padding: 25px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;

       }
 a.nav:hover {color: rgb(255, 56, 116);border-radius: 30px;}
 a.nav:active {color: rgb(83, 62, 62);border-radius: 30px;}
 a.header:link{ background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 border-radius: 30px;
 text-decoration: none;
  }
 a.header:hover{ background-color: #ffffff00;
 color: rgb(255, 246, 240);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
  }
 a.header:visited {background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
 }
</style>

 
  <body>
    <header>
       <a class="header" href="Index.html"> <h1>BLOG</h1></a> 
    </header>

    <sub>
        <subdiv>
          <h2>SEMANA DOCE</h2>
        </subdiv>
    </sub>


      <comments>
          <div class="inner">
            <div>
              <h5>10.10 - 14.10

              </h5>
              <h3>Presentations and Reflection 2.2
              </h3>
            <p>After receiving feedback on my presentation of the final CMS website, I began to wonder if I had taken the correct approach to the website or if it was actually meeting the intended goal for the customer. But, in the end, I think it was a combination of me getting into my own head and being overly critical, as I had spent so many days working on the wireframes, and prototypes, and developing it into a functional website. </p> 
              
            <p>As the intention of my website was to be different in its approach to users finding inspiration that isn't a stream of content thrown at them when they enter the page instead taking time to take in the content that they are seeing, gain context to the work to inspire themselves which I find the targeted platforms like Pinterest and Instagram which I spend a lot of time on to be missing but in saying that trying a new approach to it is kind of like reinventing the wheel.  </p> 
              
            <p>I believe I put forth a good effort in this class and learned a lot from it that I can apply in my design paths, such as putting the customer first in the design process and finding shared goals, iterating on ideas and reevaluating along the way throughout, as in media design and animation, I am often very focused on the output of the content rather than the learning and journey to get there. </p> 
              
            <p>There are definitely elements that could have been improved looking back in retrospect that seemed as clear as day just not at the time when I had a never-ending list of things I knew had to be accomplished beforehand, such as during my final presentation because the screen wasn't the full mac screen size I had been building for elements were overlapping in a way that was increasingly frustrating because I had spent so much time trying to get it to be responsive. </p> 
              
            <p>When looking at it subsequently, I realised it was things I hadn't noticed, like having some items as fluid and others as fixed, so they changed in different ways to be responsive. Another example is that in the desktop version, I had the search bar on the right, but in the iPad version, it was locked to the centre, generating an overlap event with the menu when the screen was in between sizes. I also noticed some strange scrolling issues on my mobile that I had not noticed when testing on my phone earlier, which was unfortunate.
              </p>  
              </div>
          </div>
      </comments>

      <main>
      <L>
        <div class="inner">
          <div>
            &nbsp
            <p>
            </p>
            
            <h5> 14.10 - 25.10


            </h5>
        
            <h3> Blog and Retrospective
              </h3>
    
          <p>I've started working on my blog site after previously writing my entries in the notes app. I've worked with code in various capacities before, but when it comes to creating my blogpost in HTML and CSS, I'm a complete noob and feel completely out of my depth. I've been going back through the tutorial videos to see what I missed the first time.  </p>

          <p>I didn't want to include everything from the tutorial in my blog, so I experimented with different things to see what worked best. I had a very simple idea in mind that I should have stuck with, but I decided on a split decision to go with the style you see in front of you now.  </p>
            
          <p> I would have liked to have worked on the appearance of my blog a lot more than it currently stands because I believe there are areas for improvement, but between trying to get all of my other classes with larger workloads that meant weeks of sleepless nights to get them completed, this assignment fell to the back of my priorities knowing I had everything written up from throughout the semester as well as my lack of CSS knowledge.  </p>
            
          <p>I tried to apply everything I've learned to it, but it still needs some work to fill in the gaps. The blog is definitely the standout for improvement in this class, as I was fairly satisfied with my prototype and website, both of which had room for improvement, but for my first time doing web design, I thought it was successful enough that if I did it again, I would be able to improve on and implement further, as with any other area of design.  </p>
            
          <p>Also, I apologise to Jamie for the abundance of drop shadows on this blog; I blame Shiv. Kidding of course, how can you not love a drop shadow? 
            </p>
          
           
            
          &nbsp

        </div>
        </div>
      </L>
          <R>
            <div class="inner">
              <div>
                <pre>
                  


                              __ooooooooo__
                         oOOOOOOOOOOOOOOOOOOOOOo
                     oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo
                oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo
               oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo
             oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo
             oOOOOOOOOOOO*  *OOOOOOOOOOOOOO*  *OOOOOOOOOOOOo
           oOOOOOOOOOOO      OOOOOOOOOOOO      OOOOOOOOOOOOo
           oOOOOOOOOOOOOo  oOOOOOOOOOOOOOOo   oOOOOOOOOOOOOOo
           oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo
           oOOOO     OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO     OOOOo
           oOOOOOO OOOOOOOO THIS DOESN'T FEEL OOOOOOOO OOOOOOo
           *OOOOO  OOOOOOOOOOOOO NICE OOOOOOOOOOOOOO  OOOOOO*
           *OOOOOO  *OOOOOOOOOOOOOOOOOOOOOOOOOOOOO*  OOOOOO*
             *OOOOOO  *OOOOOOOOOOOOOOOOOOOOOOOOOOO*  OOOOOO*
             *OOOOOOo  *OOOOOOOOOOOOOOOOOOOOOOO*  oOOOOOO*
               *OOOOOOOo  *OOOOOOOOOOOOOOOOO*  oOOOOOOO*
                  *OOOOOOOOo  *OOOOOOOOOOO*  oOOOOOOOO*
                     *OOOOOOOOo           oOOOOOOOO*
                         *OOOOOOOOOOOOOOOOOOOOO*
                              ""ooooooooo""
  
  



                            STARTED MAKING IT
                             HAD A BREAKDOWN
                               BON APPETIT
                  </pre>
            </div>
            
            </div>
          </R>
        </main>

    <secondcomments></secondcomments>
    <activity></activity>
    


  
 
    
  
      <!-- buttons to next and last posts  -->
     <footer>

      <Lf>
      
        <div>
          <div><a class="nav" href="Week11.html"> &#8249;</a></div>
      </div>
    
      </Lf>
  
      <Rf>
        
        <div>
          
          <div><a class="nav" href="Index.html">&#8250;</a></div>
      </div>
       
      </Rf>
    <!-- buttons to next and last posts  -->
  
     </footer>
  </body>
  