<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Six</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      a:link,  a:visited {
          background-color: #ffd5d2;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;}
          </style>
</head>
<style>
  a:link {background-color: #ffffff00;
     color: rgb(255, 159, 207);
   font-size: medium;}
  a:visited  {background-color: #ffffff00;
     color: rgb(9, 47, 35);
   font-size: medium;}
 a:hover {color: rgb(255, 131, 131);}
 a:active {color: rgb(168, 143, 255);}
 
   /* buttons at the bottom for next and last post */
 a.nav {
       background-color: #decbdb;
       color: rgb(134, 123, 123);
       padding: 25px 25px;
       text-align: center;
       align-self: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;
       width: 110px;
       height: 20px;
       }
 a.nav:link {
       background-color: #ffd5d2;
       color: white;
       padding: 14px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       }
 a.nav:visited {
       background-color: #4a4a4a;
       color: rgb(255, 219, 237);
       padding: 25px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;

       }
 a.nav:hover {color: rgb(255, 56, 116);border-radius: 30px;}
 a.nav:active {color: rgb(83, 62, 62);border-radius: 30px;}
 a.header:link{ background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 border-radius: 30px;
 text-decoration: none;
  }
 a.header:hover{ background-color: #ffffff00;
 color: rgb(255, 246, 240);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
  }
 a.header:visited {background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
 }
</style>

 
  <body>
    <header>
       <a class="header" href="Index.html"> <h1>BLOG</h1></a> 
    </header>

    <sub>
        <subdiv>
          <h2>SEMANA SEIS</h2>
        </subdiv>
    </sub>


      <comments>
          <div class="inner">
            <div>
              <h5>15.08 - 19.08
              </h5>
              <h3>Presentations
              </h3>
            <p>We watched everyone's presentations of their first assignments of understanding users and the beginnings of mapping out our websites in class today. I was intrigued by the various approaches to the assignment and how other students prioritised the character or the user flow depending on the type of goal or website desired. 

              Seeing how others approach customer research and incorporating shared design and user goals to begin developing a website concept is extremely beneficial for becoming influenced as a designer and seeing other ways and possibilities of approaching a very similar situation. 
              
              This first project, I believe, is a great way to learn how user research can be applied to web design, specifically focusing on factors I had not previously considered that would improve the user experience, such as business/marketing strategies like KPIs and certain UI/UX laws to see where improvements can be made to create a better overall experience.
              
              We were also given information about the second assignment, which will involve designing, iterating, and prototyping our websites. My website is being built to assist users in finding inspiration for their creative works. 
              
              In my mind, I want it to be simple but creative in how users navigate it to set it apart from other platforms that appear to be content overload, such as Pinterest and Instagram. I'd like it to be almost gallery-like, like an exhibition. 
              
              I'd like to use a dark charcoal grey background, almost black, with orange accents to add vibrancy and life to it. 
              
              The idea is that the work featured will be able to stand on its own without being cluttered or diminished by the elements or colour surrounding it. To be honest, despite researching and considering the user, I want to create a website that I will find satisfying and enjoyable to use, bringing me back again and again based solely on the functionality of the website.
            </p>  
              </div>
          </div>
      </comments>

      <main>
      <L>
        <div class="inner">
          <div>
            &nbsp
            <p>
            </p>
            
            <h5>22.08-02.09

            </h5>
        
            <h3> Mid Semester break work - Wireframe sketches
              </h3>
    
          <p>I decided to create numerous iterations and different ideas for the main pages when sketching my wireframes. I attempted to concentrate on the aesthetics and usability principles of the user. I also looked at various compositions and user flows to see how they could be combined to provide the best foundation for creating a creative website.
          </p>
          
           
            
          &nbsp

        </div>
        </div>
      </L>
          <R>
            <div class="inner">
              <div>
           
                  <img src="img/SketchWIreframes.png">
            </img>
          
                  <img src="img/MobileSKetches.png">
            </img>
                 
            </div>
          </R>
        </main>

    <secondcomments></secondcomments>
    <activity></activity>
    


  
 
    
  
      <!-- buttons to next and last posts  -->
     <footer>

      <Lf>
      
        <div>
          <div><a class="nav" href="WeekFive.html"> &#8249;</a></div>
      </div>
    
      </Lf>
  
      <Rf>
        
        <div>
          
          <div><a class="nav" href="Week7.html">&#8250;</a></div>
      </div>
       
      </Rf>
    <!-- buttons to next and last posts  -->
  
     </footer>
  </body>
  