<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week One</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      a:link,  a:visited {
          background-color: #ffd5d2;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;}
          </style>
</head>
<style>
  a:link {background-color: #ffffff00;
     color: rgb(255, 159, 207);
   font-size: medium;}
  a:visited  {background-color: #ffffff00;
     color: rgb(9, 47, 35);
   font-size: medium;}
 a:hover {color: rgb(255, 131, 131);}
 a:active {color: rgb(168, 143, 255);}
 
   /* buttons at the bottom for next and last post */
 a.nav {
       background-color: #bd8985;
       color: rgb(134, 123, 123);
       padding: 14px 25px;
       text-align: center;
       text-decoration: none;
       }
 a.nav:link {
       background-color: #ffd5d2;
       color: white;
       padding: 14px 25px;
       text-align: center;
       text-decoration: none;
       }
 a.nav:visited {
       background-color: #bd8985;
       color: rgb(134, 123, 123);
       padding: 14px 25px;
       text-align: center;
       text-decoration: none;
       }
 a.nav:hover {color: rgb(255, 220, 236);}
 a.nav:active {color: rgb(83, 62, 62);}
 a.header:link{ background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
  }
 a.header:hover{ background-color: #ffffff00;
 color: rgb(255, 246, 240);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
  }
 a.header:visited {background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
 }
</style>

 
  <body>
    <header>
       <a class="header" href="Index.html"> <h1>BLOG</h1></a> 
    </header>

    <sub>
      
        <subdiv>
          <h2>SEMANA TRES</h2>
        </subdiv>
      
    </sub>


      <main>
        <L>
          <div class="inner">
            <div>
              <h5>05.08 - 09.08</h5>
              
              <h3>Determining Goals</h3>
            <p>Today in class, we learned about the benefits and purpose of organising information in a Venn diagram, as well as how to combine what we, the designer, and the company want from the website with what the customer expects from the website. <br>
              As a result of the in-class activity, it was clear what the square sponge expected to gain from his experience working out and using the website as a tool to help him achieve his goal. While also formatting the company's image and how they wish to be perceived as their audience extends upon a single user. <br>
               was also intriguing because the shared goals category's potential provided us as designers with a key element to thoroughly analyse and consider the website's most approachable system. <br>
                In our case, one aspect was to keep the square sponge motivated and energised, so we started looking into different systems that could be used that would also benefit the gym (aka. marketing back to their existing customers), such as a buddy-system, reward system, or notifications to keep him coming back. <br>
                This method of creating a Venn diagram could be used in the web design pipeline to influence me as a designer so that I think less about what I want out of the website with heavy aesthetics and flow and more about the area shared between myself, the company, and the individual customer to create a more efficient website.
            </p>
          </div>
          </div>
        </L>

        <R>
          <div class="inner">
            
              <img>
                <img src="img/ClassActivity WK3_.png">
                </div><img src="" alt="">
          </div>
        </R>
      </main>

      <comments>
      
          <div class="inner">
            <div>
              <pre>
                
                                      __ooooooooo__
                                 oOOOOOOOOOOOOOOOOOOOOOo
                             oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo
                          oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo
                        oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo
                      oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo
                     oOOOOOOOOOOO*  *OOOOOOOOOOOOOO*  *OOOOOOOOOOOOo
                    oOOOOOOOOOOO      OOOOOOOOOOOO      OOOOOOOOOOOOo
                    oOOOOOOOOOOOOo  oOOOOOOOOOOOOOOo  oOOOOOOOOOOOOOo
                   oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo
                   oOOOO     OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO     OOOOo
                   oOOOOOO OOOOOOOO THIS DOESN'T FEEL OO0OOOOO OOOOOOo
                    *OOOOO  OOOOOOOOOOOOO NICE OOOOOOOOOOOOOO  OOOOOO*
                    *OOOOOO  *OOOOOOOOOOOOOOOOOOOOOOOOOOOOO*  OOOOOO*
                     *OOOOOO  *OOOOOOOOOOOOOOOOOOOOOOOOOOO*  OOOOOO*
                      *OOOOOOo  *OOOOOOOOOOOOOOOOOOOOOOO*  oOOOOOO*
                        *OOOOOOOo  *OOOOOOOOOOOOOOOOO*  oOOOOOOO*
                          *OOOOOOOOo  *OOOOOOOOOOO*  oOOOOOOOO*
                             *OOOOOOOOo           oOOOOOOOO*
                                 *OOOOOOOOOOOOOOOOOOOOO*
                                      ""ooooooooo""


                                     STARTED MAKING IT
                                      HAD A BREAKDOWN
                                        BON APPETIT
                </pre>
          </div>
          </div>
       
      </comments>


      <activity>
       <R>
          <div class="inner">
            <div>
              <h3>Coding Exercise </h3>
            <h4>3 organised list of websites with aesthetic webpages</h4>
            <ol>
              <li> <a href=https://waaarhol.com/skulls target="_blank">Andy Warhol - Skulls</li>
              <li> <a href=https://garoaskincare.com target="_blank">Garoa Skincare</li>
              <li><a href=https://activetheory.net target="_blank">Active Theory </li>
              </a>
            </ol>
            </div>
          </div>
        </R>

        <L>
          <div class="inner">
          <div>
            <h4>3 organised list of websites with aesthetic webpages</h4>
          <ul>
            <li>
             <a href=https://teentitans.fandom.com/wiki/Raven target="_blank">Raven - Teen Titans</li>
            <li><a href=https://modernfamily.fandom.com/wiki/Haley_Marshall target="_blank">Haley  Marshall- Modern Family</li>
            <li> <a href=https://schitts-creek.fandom.com/wiki/David_Rose target="_blank">David Rose - Schitts Creek</li>
            <li><a href=https://love-simon.fandom.com/wiki/Benji_Campbell target="_blank">Benji Campbell - Love, Victor</li>
            <li><a href=https://aliceoseman.fandom.com/wiki/Imogen_Heaney target="_blank">Imogen Heaney - Heartstopper</li>
            <li> <a href=https://aliceoseman.fandom.com/wiki/Tori_Spring target="_blank">Tori Spring - Heartstopper </li>
            </a>
            </ul>
        </div>
          </div>
        </L>
    </activity>
    
  
      <!-- buttons to next and last posts  -->
     <footer>
     
     </footer>
  </body>
  