<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Seven</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      a:link,  a:visited {
          background-color: #ffd5d2;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;}
          </style>
</head>
<style>
  a:link {background-color: #ffffff00;
     color: rgb(255, 159, 207);
   font-size: medium;}
  a:visited  {background-color: #ffffff00;
     color: rgb(9, 47, 35);
   font-size: medium;}
 a:hover {color: rgb(255, 131, 131);}
 a:active {color: rgb(168, 143, 255);}
 
   /* buttons at the bottom for next and last post */
 a.nav {
       background-color: #decbdb;
       color: rgb(134, 123, 123);
       padding: 25px 25px;
       text-align: center;
       align-self: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;
       width: 110px;
       height: 20px;
       }
 a.nav:link {
       background-color: #ffd5d2;
       color: white;
       padding: 14px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       }
 a.nav:visited {
       background-color: #4a4a4a;
       color: rgb(255, 219, 237);
       padding: 25px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;

       }
 a.nav:hover {color: rgb(255, 56, 116);border-radius: 30px;}
 a.nav:active {color: rgb(83, 62, 62);border-radius: 30px;}
 a.header:link{ background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 border-radius: 30px;
 text-decoration: none;
  }
 a.header:hover{ background-color: #ffffff00;
 color: rgb(255, 246, 240);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
  }
 a.header:visited {background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
 }
</style>

 
  <body>
    <header>
       <a class="header" href="Index.html"> <h1>BLOG</h1></a> 
    </header>

    <sub>
        <subdiv>
          <h2>SEMANA SIETE</h2>
        </subdiv>
    </sub>


      <comments>
          <div class="inner">
            <div>
              <h5>05.09-09.09
              </h5>
              <h3>Colour Theory + UX laws
              </h3>
            <p>
              Today we looked into colour theory with the lecture in class. With this understanding the use of contrast and vibrancy with call-to-action buttons as well as low, mid and high contrast and how these different types can serve different purposes in the website as well as defining a clear website to a chaotic one.
              
              What I found interesting was the website which displayed the contrast in the context of accessibility of how in certain uses it may not be of the best use but ultimately that black and white are the strongest.
              
              Also, that bad contrast makes it more difficult for readability or accessibility. Having accessibility as a key focus for my website will be an important element to think about how it will impact my web design. As a designer I predominantly work in high contrasts of white on black or on top of dark tones I think i should be fine with this. 
              
              I also found that going beyond contrasting hues into the contrast of light or saturation was kind of interesting. I guess I kind of has adapted my design work around this anyway due to its nature of having more visual appeal but I had not noticed until it was discussed in the lecture. 
              
              As discussed before the break when I began thinking about designing a website I intend to use a high contrast of charcoal grey and white with accents of orange which I think will work really nice cohesively. 
              </p>  
              </div>
          </div>
      </comments>

      <main>
      <R>
        <div class="inner">
          <div>
            &nbsp
            <p>
            </p>
        
            <h3> Lo-Fi prototype
              </h3>
    
          <p>This week I worked on selecting the wireframe sketches that I thought would give the user the best experience and  transforming my wireframe sketch into a lo-fi model in Figma for both mobile and desktop. It has been about a year since I last worked in Figma so it took a bit for me to remember my way around the site and build a digital wireframe. 

            I created my lo-fi format of the website but had to use numerous pages to give the automatic transition/hover scroll to the content menu that I wanted. This was extremely tricky to set up and required linking them all, but I think it didn't look too bad. 
            </p>
          
           
            
          &nbsp

        </div>
        </div>
      </R>
          <L>
            <div class="inner">
              <div>
                &nbsp
                <p>
                </p>
            
                <h3> UX Laws for my design

                  </h3>
        
              <p>I wanted to concentrate on the accessibility problem of infinite scrolling or doomsday scrolling, found on sites like Instagram and Pinterest, which leads to a variety of issues with accessibility, usability, and performance of a website. As previously mentioned I want my website to reduce the endless scroll that Instagram and Pinterest create.

                For this, I wanted to find laws that focussed on productivity and accessibility. This is where I found Parkinson's law and began looking into ways to introduce this to web design, broadening my knowledge as a designer and influencing the way the website will be created. I also looked into Hick's law and Miller's law as possible supporting laws on which to base my website design. 
               
               I found it fascinating how considering and broadening my knowledge with new UX laws I had not previously looked into could focus my work as I was previously at a loss of purpose within the website, but identifying these laws meant I could easily identify barriers and goals for the customer while on the site.
               </p>
              
               
                
              &nbsp
    
            </div>
          </L>
        </main>

    <secondcomments></secondcomments>
    <activity></activity>
    


  
 
    
  
      <!-- buttons to next and last posts  -->
     <footer>

      <Lf>
      
        <div>
          <div><a class="nav" href="WeekSix.html"> &#8249;</a></div>
      </div>
    
      </Lf>
  
      <Rf>
        
        <div>
          
          <div><a class="nav" href="Week8.html">&#8250;</a></div>
      </div>
       
      </Rf>
    <!-- buttons to next and last posts  -->
  
     </footer>
  </body>
  