<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Eight</title>
    <link rel="stylesheet" href="css/stylewk8.css">
    <style>
      a:link,  a:visited {
          background-color: #ffd5d2;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;}
          </style>
</head>
<style>
  a:link {background-color: #ffffff00;
     color: rgb(255, 159, 207);
   font-size: medium;}
  a:visited  {background-color: #ffffff00;
     color: rgb(9, 47, 35);
   font-size: medium;}
 a:hover {color: rgb(255, 131, 131);}
 a:active {color: rgb(168, 143, 255);}
 
   /* buttons at the bottom for next and last post */
 a.nav {
       background-color: #decbdb;
       color: rgb(134, 123, 123);
       padding: 25px 25px;
       text-align: center;
       align-self: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;
       width: 110px;
       height: 20px;
       }
 a.nav:link {
       background-color: #ffd5d2;
       color: white;
       padding: 14px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       }
 a.nav:visited {
       background-color: #4a4a4a;
       color: rgb(255, 219, 237);
       padding: 25px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;

       }
 a.nav:hover {color: rgb(255, 56, 116);border-radius: 30px;}
 a.nav:active {color: rgb(83, 62, 62);border-radius: 30px;}
 a.header:link{ background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 border-radius: 30px;
 text-decoration: none;
  }
 a.header:hover{ background-color: #ffffff00;
 color: rgb(255, 246, 240);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
  }
 a.header:visited {background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
 }
</style>

 
  <body>
    <header>
       <a class="header" href="Index.html"> <h1>BLOG</h1></a> 
    </header>

    <sub>
        <subdiv>
          <h2>SEMANA OCHO</h2>
        </subdiv>
    </sub>


      <comments>
          <div class="inner">
            <div>
              
              <h3>Prototype Iterations</h3>
            <p>I spent the rest of the week iterating my lo-fi prototype in response to feedback from the tutors. However, because it was not a good approach to prototyping, it was difficult for me to begin iterating from the lo-fi version that I had created and presented. So I went back to the application I worked on last year to see how I had done it, as the final structure appeared to be fairly successful.</p>

            <p>While looking at it, I realised that it would be a better idea for my website iteration to simplify the website down to a mobile version because there are fewer elements and it is also what I am more familiar with. In the wireframe sketches, I borrowed the structure of two pages from my mobile app and resized them to fit my layout.</p>
              
            <p>I then went through and started working on the entire website in its most basic form from there. After making numerous adjustments based on the sketches in the previous stages, I was able to approach the second iteration with a different mindset, which improved my ability to focus on the design. I decided to colour-block the iteration at this point.</p>
              
            <p>This allowed me to reduce the design to its essence and focus on the customer's goals, necessary user engagement and enhanced website outcomes. I took it from there and made it responsive for the desktop version, slightly readjusting it to work as intended, but I was pretty happy with the result and thought it was pretty successful in removing a lot of the null elements.</p>
              
            <p>I concentrated on the overall mood of the website when repeating the colour block theme. The scroll on the content page, in particular, was initially off-putting and not as aesthetically beautiful as I had planned, so I worked hard to improve this experience. I kept iterating on this to get an early Hi-Fi design that I could work on further to get to my final Hi-Fi prototype.</p>
              
              <h5>Mobile Colour Block</h5>
                <img src="img/Screen Shot 2022-09-18 at 2.10.54 PM.png">
              </img>
              <h5>Desktop Colour Block</h5>
                    <img src="img/Screen Shot 2022-09-18 at 8.16.02 PM.png">
              </img>
              <h5>Iterated Desktop Prototype</h5>
              <img src="img/Screen Shot 2022-09-18 at 2.16.49 PM.png">
            </img>
          </div>
            &nbsp;
            <p> </p>
            &nbsp;
            <p> </p>
            &nbsp;
            <p> </p>
            &nbsp;
            <p> </p>
            &nbsp;
            <p> </p>
             
          </div>
        </comments>

      <main>
      <L>
        <div class="inner">
          <div>
            &nbsp;
            <p> </p>
           
            <h5>12.09 - 16.09</h5>
            <h3>Typography 
            </h3>
          <p></p>
            
          <p>
            In class, we looked at typography, specifically readable typefaces; I feel like in digital, this is kind of a given until you get into graphic design, where you can push the abstraction of text. </p>

            <p>When it comes to typefaces online, I have a few fonts that I think are effective, all of which are serif fonts, with the exception of a decorative feature font that has become more popular in recent years and that I want to use on my website. </p>

<p>As I considered my colour choices last week, I had to consider my font choices for the website this week. For this project, I think I'll use a decorative feature font like Bulgatry, then pair it with a classic serif like Montserrat or something like Quicksand. This will be explored further in my high fidelity with what feels right visually. As previously discussed, I believe I will use white or predominantly lighter-tone text on my website. I also want the style to be simple, allowing breathing space for the viewer's eye, and I don't want the text to detract from this.
</p>
          &nbsp;

        </div>
        </div>
      </L>
          <R>
            <div class="inner">
              <div>
                &nbsp;
            <p> </p>
            &nbsp;
            <p> </p>
                <h3>Draft presentations
                </h3>
              <p></p>
                
              <p>
                For the draft presentations we were expected to be on to a version of our high-fidelity websites however with the workload I have on for my other classes I was not able to be at this stage. So I presented my lo-fi prototype which last week I thought was half decent but after seeing where other students are at and the feedback I got, I realised it was an absolute trash fire. </p>
                <p>The client experience fell short of expectations. Some components of the website appeared clunky and cliche, therefore I wanted to refine and improve them. I began to consider ways to improve it by introducing the norms of good user experience (UX) and gathering views on what could be improved, as well as incorporating my own research into what constitutes good customer experience into my design process when iterating.
</p>
            </div>
          </R>
        </main>

        
      <!-- buttons to next and last posts  -->
     <footer>

      <Lf>
      
        <div>
          <div><a class="nav" href="Week7.html"> &#8249;</a></div>
      </div>
    
      </Lf>
  
      <Rf>
        
        <div>
          
          <div><a class="nav" href="Week9.html">&#8250;</a></div>
      </div>
       
      </Rf>
    <!-- buttons to next and last posts  -->
  
     </footer>
  </body>
  