<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Two</title>
    <link rel="stylesheet" href="css/stylewk2.css">
    <style>
      a:link,  a:visited {
          background-color: #ffd5d2;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;}
          </style>
</head>
<style>
  a:link {background-color: #ffffff00;
     color: rgb(255, 159, 207);
   font-size: medium;}
  a:visited  {background-color: #ffffff00;
     color: rgb(9, 47, 35);
   font-size: medium;}
 a:hover {color: rgb(255, 131, 131);}
 a:active {color: rgb(168, 143, 255);}
 
   /* buttons at the bottom for next and last post */
 a.nav {
       background-color: #decbdb;
       color: rgb(134, 123, 123);
       padding: 25px 25px;
       text-align: center;
       align-self: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;
       width: 110px;
       height: 20px;
       }
 a.nav:link {
       background-color: #ffd5d2;
       color: white;
       padding: 14px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       }
 a.nav:visited {
       background-color: #4a4a4a;
       color: rgb(255, 219, 237);
       padding: 25px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;

       }
 a.nav:hover {color: rgb(255, 56, 116);border-radius: 30px;}
 a.nav:active {color: rgb(83, 62, 62);border-radius: 30px;}
 a.header:link{ background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 border-radius: 30px;
 text-decoration: none;
  }
 a.header:hover{ background-color: #ffffff00;
 color: rgb(255, 246, 240);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
  }
 a.header:visited {background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
 }
</style>

 
  <body>
    <header>
       <a class="header" href="Index.html"> <h1>BLOG</h1></a> 
    </header>

    <sub>
        <subdiv>
          <h2>SEMANA DOS</h2>
        </subdiv>
    </sub>


      <comments>
          <div class="inner">
            <div>
              <h5>18.07 - 22.07</h5>
              <h3>Understanding Users</h3>
            <p>The first assignment of the course was introduced to us today. Because this upcoming assignment is a user research report, we started looking into understanding users so that as the assignment progresses, we can help them reach their goals and build a website with the customer in mind that meets their expectations to provide a positive experience in future projects. We also discussed the rubric and where we should focus our efforts in this report.
            </p>
            <p>In class, we started by identifying user personas and the role they play in the research process.</p> 
              <p>What I found most intriguing was understanding the user persona as a generalisation or semi-fictional character based on the ideal customer rather than a direct reflection of the audience or user. </p>
              <p>This was intriguing because it made me consider the marginalised customers who would still be likely to use such sites but would not be considered as the ideal customer, leaving blind spots in creating a fully functional website for everyone as concepts of accessibility or ease of use can easily be overlooked.</p>
               <p>However, I understand how this concept can be applied to web design because I now understand how creating a user persona can benefit a company that needs a website in building revenue of clicks and sales through to creating a better experience for the predominant demographic, which I had not considered when using a website in the past and will now notice a lot more obviously.</p>
               <p>Breaking down the user persona to the bare bones of who the company is, what they want from the user, who the user is, and what their goals are, as well as understanding their barriers, taught me as a designer the importance of adapting ideas to encompass multiple perspectives and wants in a design.
              </p>  
              </div>
          </div>
      </comments>

      <main>
      <L>
        <div class="inner">
          <div>
            &nbsp
            <p>
            </p>
            &nbsp
        
            <h3> In-Class Task: User Persona and Empathy Maps</h3>
            &nbsp;
          <p>Today's tutorial task required us to work in groups of four and create a user persona for Spongebob Square Pants, whose goal is to become swol in the gym. </p>
           <p> Using him as if he were our primary target audience (gym beginners).</p>
           <p> We had to write a Spongebob bio, including his demographic, personality, goals, pain point, and character traits that show weakness.</p>
           <p>This was an interesting task based on our prior knowledge and understanding of Spongebob as an individual as well as the numerous different perspectives and approaches to finding his strengths and weaknesses from our group. </p> 
           <p>In our group, we had Evie, Jack, Adam and myself so we found this task hard to not just take the absolute piss out of. 
          </p>
          <p>We then had to create an empathy map based on the user persona, which seemed a lot easier because Evie and I had done it in DSDN271 last semester for our group project, so we put ourselves in the mindset of Spongebob and third to think of how he would be in this sort of situation but found parts like what he would say or do fairly difficult.</p>   
          <p> To assist with this, I started doing some research and discovered an episode where Spongebob goes to the gym and tagged on what was observed, which I don't believe any other group had done. </p><p> It's known as "understanding the user."</p>
          <p>
          </p>
          &nbsp

        </div>
        </div>
      </L>
          <R>
            <div class="inner">
              <div>
           
                  <img src="img/SwolBob.png">
            </img>
          
                  <img src="img/SpongebobEmpathyMap.png">
            </img>
                 
            </div>
          </R>
        </main>

        <secondcomments>
          <div class="inner">
            <div>
              <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fnickasia%2Fvideos%2F2921603968056913%2F&show_text=false&width=476&t=0" width="476" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
            </div>
          </div>
      </secondcomments>
      <activity>
       <R>
          <div class="inner">
            <div>
             
              &nbsp
              <p>
              </p>
              &nbsp
              <p>
              </p>
              <h3>HTML Basics #2 - Blog Coding Exercise</h3>
              &nbsp
          <p>
            To continue our familiarisation with Visual Code Studio, we were introduced to setting text styles by using the heading and paragraph functions, as well as adding source images to our page and how to set them up in our blogs. We also had to write our first journal entry blog post for last week; I don't think what I wrote was the best, but hopefully, it will improve over time; however, because they are not constantly monitored on Blackboard like other classes, I fear I will forget to update it on a regular basis.
            </p>
            </div>
          </div>
        </R>

        <L>
          <div class="inner">
          <div>
            <img src="img/Week2COde.png">
          </img>
        
                <img src="img/Week2Blog.png">
          </img>
        </div>
          </div>
        </L>
    </activity>


  
 
    
  
      <!-- buttons to next and last posts  -->
     <footer>

      <Lf>
      
        <div>
          <div><a class="nav" href="WeekOne.html"> &#8249;</a></div>
      </div>
    
      </Lf>
  
      <Rf>
        
        <div>
          
          <div><a class="nav" href="WeekThree.html">&#8250;</a></div>
      </div>
       
      </Rf>
    <!-- buttons to next and last posts  -->
  
     </footer>
  </body>
  