<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week One</title>
    <link rel="stylesheet" href="css/stylewk10.css">
    <style>
      a:link,  a:visited {
          background-color: #ffd5d2;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;}
          </style>
</head>
<style>
  a:link {background-color: #ffffff00;
     color: rgb(255, 159, 207);
   font-size: medium;}
  a:visited  {background-color: #ffffff00;
     color: rgb(9, 47, 35);
   font-size: medium;}
 a:hover {color: rgb(255, 131, 131);}
 a:active {color: rgb(168, 143, 255);}
 
   /* buttons at the bottom for next and last post */
 a.nav {
       background-color: #decbdb;
       color: rgb(134, 123, 123);
       padding: 25px 25px;
       text-align: center;
       align-self: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;
       width: 110px;
       height: 20px;
       }
 a.nav:link {
       background-color: #ffd5d2;
       color: white;
       padding: 14px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       }
 a.nav:visited {
       background-color: #4a4a4a;
       color: rgb(255, 219, 237);
       padding: 25px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;

       }
 a.nav:hover {color: rgb(255, 56, 116);border-radius: 30px;}
 a.nav:active {color: rgb(83, 62, 62);border-radius: 30px;}
 a.header:link{ background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 border-radius: 30px;
 text-decoration: none;
  }
 a.header:hover{ background-color: #ffffff00;
 color: rgb(255, 246, 240);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
  }
 a.header:visited {background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
 }
</style>

 
  <body>
    <header>
       <a class="header" href="Index.html"> <h1>BLOG</h1></a> 
    </header>

    <sub>
      
        <subdiv>
          <h2>SEMANA UNO</h2>
        </subdiv>

    </sub>
<main></main>

    <comments>
      
      <div class="inner">
        <div>
              <h5>11.07 - 15.07</h5>
              
              <h3>Introductions</h3>
              <p>(Written in week 2)</p>
              &nbsp;
              <h4>What did you learn?</h4>
               <p> Last week we covered the introduction to the course, getting to know the tutors and having icebreakers to get to know others. This included getting to know others in the class, in this case for me it was Evie who I think I already know too well. Through the pre-recorded lecture we learnt how to setup a basic HTML page</p>
                <h4>What was interesting?</h4>
                <p>Upon trying to create the HTML setup with using the exclamation mark expression followed by tab it did not work and because I was not in the mood to copy the code down I seeked out how to solve it, which in turn was by going into preferences, entering the command palette changing the default language This week we then covered. </p>
                <h4>How can this be applied to web design?</h4>
                <p>This can be applied to web design because it is problem-solving within the coding software to achieve the desired result while also learning more knowledge and comfortability within Visual Studio Code.
                </p>
                <h4>How does this influence you as a designer?</h4>
                <p>Needing to find a solution to technical problems can influence the way I work with software because it forces me to conduct my own research into why it doesn't work and try numerous solutions to fix the problem, but it also forces me to discover new ways to interact with or use the platform.
                </p>
              </div>
            </div>
         
        </comments>

        <footer>

          <Lf>
          
            <div>
              <div><a class="nav" href="Index.html"> &#8249;</a></div>
          </div>
        
          </Lf>
      
          <Rf>
            
            <div>
              
              <div><a class="nav" href="WeekTwo.html">&#8250;</a></div>
          </div>
           
          </Rf>
        <!-- buttons to next and last posts  -->
      
         </footer>
  </body>
  