<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Four</title>
    <link rel="stylesheet" href="css/stylewk4.css">
    <style>
      a:link,  a:visited {
          background-color: #ffd5d2;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;}
          </style>
</head>
<style>
  a:link {background-color: #ffffff00;
     color: rgb(255, 159, 207);
   font-size: medium;}
  a:visited  {background-color: #ffffff00;
     color: rgb(9, 47, 35);
   font-size: medium;}
 a:hover {color: rgb(255, 131, 131);}
 a:active {color: rgb(168, 143, 255);}
 
   /* buttons at the bottom for next and last post */
 a.nav {
       background-color: #decbdb;
       color: rgb(134, 123, 123);
       padding: 25px 25px;
       text-align: center;
       align-self: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;
       width: 110px;
       height: 20px;
       }
 a.nav:link {
       background-color: #ffd5d2;
       color: white;
       padding: 14px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       }
 a.nav:visited {
       background-color: #4a4a4a;
       color: rgb(255, 219, 237);
       padding: 25px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;

       }
 a.nav:hover {color: rgb(255, 56, 116);border-radius: 30px;}
 a.nav:active {color: rgb(83, 62, 62);border-radius: 30px;}
 a.header:link{ background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 border-radius: 30px;
 text-decoration: none;
  }
 a.header:hover{ background-color: #ffffff00;
 color: rgb(255, 246, 240);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
  }
 a.header:visited {background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
 }
</style>

 
  <body>
    <header>
       <a class="header" href="Index.html"> <h1>BLOG</h1></a> 
    </header>

    <sub>
      
        <subdiv>
          <h2>SEMANA QUATRO</h2>
        </subdiv>

    </sub>


      <main>
        <L>
          <div class="inner">
            <div>
              <h5>01.08 - 05.08</h5>
              <p></p>
              <h3>User Flow</h3>
            <p>In today's tutorial, we were tasked with creating a user flow diagram to help Spongebob visualise and achieve his gym goals. In the user flow diagram, we had to think about how he would interact with and navigate a new website that recommends the right meals and workouts. </p>
            <p>I collaborated with Adam on this task. This was a task that I personally found difficult to think of from a design standpoint because I couldn't put myself in the mindset of a user going through a new website and each individual step because I don't often think of such things when using a website as I just follow the route that appears most familiar but also because I rarely use any more than the four main websites and Blackboard.
            </p>
            <p>When we shared our user journeys, we discovered that we both had blindspots. We used two different user flow methods, one focusing on finding a website and navigating to create an account, and the other on the side of recommended meals and workout plans. However, I believe that combining the two user flows would provide a sufficient user flow to achieve Spongebob's. </p>
            <p>As a designer, this taught me that collaboration is an essential tool in understanding a given brief because the use of various perspectives and approaches of others notice different aspects and bringing ideas together will give a better overall result.</p>
            &nbsp;<p></p>
            &nbsp;

          </div>
          </div>
        </L>

        <R>
          <div class="inner">
            
              <img>
                <img src="img/UserflowPrac.png">
                </div>
                &nbsp;
                <p></p>
          </div>
        </R>
      </main>

      <main2>
        <L>
          <div class="inner">
            <div>
              &nbsp;<p></p>
              &nbsp;
              <p></p>
             
              &nbsp;
              <p></p>
              <h3>User Journey Map</h3>
              <p></p>
            <p>Following this task, we had to create a customer journey map that analyses what the customer is thinking on the journey to reaching their goal on the website; this was slightly easier because we worked in pairs to create it, but it was still difficult to work on discovering the customer's expectations of the website or what could be improved in the customer journey map. </p>
              <p>Understanding the common pain points of the customer and optimising the customer experience is something I found interesting and could be influenced by as a designer, similar to what we looked into for Interaction last year.</p>
              &nbsp;<p></p>
            &nbsp;

          </div>
          </div>
        </L>

        <R>
          <div class="inner">
            
              <img>
                <img src="img/JourneyMapPrac copy.png">
                </div>
                &nbsp;
                <p></p>
          </div>
        </R>
      </main2>


      <activity>
       <L>
          <div class="inner">
            <div>
              &nbsp;
              <p></p>
              &nbsp;<p></p>
              &nbsp;<p></p>
              &nbsp;<p></p>
              <h3>CSS Box Model
              </h3>
              <p></p>
            <p>Today's coding assignment was to use CSS Box Model to create a box with margins, borders, padding, and content. 
              I don't believe I completed the task exactly as expected, but I did enjoy playing around with CSS and seeing how different elements changed the style of the elements on the page and what I could do with them. As a designer, this is a critical point of experimentation that can be applied to web design because trying new things means creating something cool and unique on your website that attracts traffic.
              &nbsp;<p></p>
            &nbsp;
            </div>
          </div>
        </L>

        <R>
          <div class="inner">
          <div>
            <img>
            <img src="img/wk4task.png">
        </div>
          </div>
        </R>
    </activity>

    <comments>
      <div class="inner">
        <div>
          
          <p></p>
        <p>Throughout this week at home, I began to create my customer journey map and user flow diagram with a better understanding of their purpose and use in creating a website, putting the user first and allowing the design to influence the user rather than the other way around.</p>
        
        
          <img src="img/wk4uf.png">
        </img>
      
              <img src="img/wk4jm.png">
        </img>
             
        &nbsp;<p></p>
        &nbsp;<p></p>
          &nbsp;<p></p>
        &nbsp;
        </div>
      </div>
    </comments>

    <footer>

      <Lf>
      
        <div>
          <div><a class="nav" href="WeekThree.html"> &#8249;</a></div>
      </div>
    
      </Lf>
  
      <Rf>
        
        <div>
          
          <div><a class="nav" href="WeekFive.html">&#8250;</a></div>
      </div>
       
      </Rf>
    <!-- buttons to next and last posts  -->
  
     </footer>
  </body>
  