<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Three</title>
    <link rel="stylesheet" href="css/stylewk3.css">
    <style>
      a:link,  a:visited {
          background-color: #ffd5d2;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;}
          </style>
</head>
<style>
  a:link {background-color: #ffffff00;
     color: rgb(255, 159, 207);
   font-size: medium;}
  a:visited  {background-color: #ffffff00;
     color: rgb(9, 47, 35);
   font-size: medium;}
 a:hover {color: rgb(255, 131, 131);}
 a:active {color: rgb(168, 143, 255);}
 
   /* buttons at the bottom for next and last post */
 a.nav {
       background-color: #decbdb;
       color: rgb(134, 123, 123);
       padding: 25px 25px;
       text-align: center;
       align-self: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;
       width: 110px;
       height: 20px;
       }
 a.nav:link {
       background-color: #ffd5d2;
       color: white;
       padding: 14px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       }
 a.nav:visited {
       background-color: #4a4a4a;
       color: rgb(255, 219, 237);
       padding: 25px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;

       }
 a.nav:hover {color: rgb(255, 56, 116);border-radius: 30px;}
 a.nav:active {color: rgb(83, 62, 62);border-radius: 30px;}
 a.header:link{ background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 border-radius: 30px;
 text-decoration: none;
  }
 a.header:hover{ background-color: #ffffff00;
 color: rgb(255, 246, 240);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
  }
 a.header:visited {background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
 }
</style>

 
  <body>
    <header>
       <a class="header" href="Index.html"> <h1>BLOG</h1></a> 
    </header>

    <sub>
      
        <subdiv>
          <h2>SEMANA TRES</h2>
        </subdiv>

    </sub>


      <main>
        <R>
          <div class="inner">
            <div>
              <h5>25.07 - 29.07</h5>
              
              <h3>Determining Goals</h3>
              <p></p>
            <p>Today in class, we learned about the benefits and purpose of organising information in a Venn diagram, as well as how to combine what we, the designer, and the company want from the website with what the customer expects from the website. </p>
            <p>As a result of the in-class activity, it was clear what the square sponge expected to gain from his experience working out and using the website as a tool to help him achieve his goal. While also formatting the company's image and how they wish to be perceived as their audience extends upon a single user. </p>
            <p>was also intriguing because the shared goals category's potential provided us as designers with a key element to thoroughly analyse and consider the website's most approachable system. </p>
            <p>In our case, one aspect was to keep the square sponge motivated and energised, so we started looking into different systems that could be used that would also benefit the gym (aka. marketing back to their existing customers), such as a buddy-system, reward system, or notifications to keep him coming back. </p>
            <p>This method of creating a Venn diagram could be used in the web design pipeline to influence me as a designer so that I think less about what I want out of the website with heavy aesthetics and flow and more about the area shared between myself, the company, and the individual customer to create a more efficient website.</p>
            <p></p>
            &nbsp;
          </div>
          </div>
        </R>

        <L>
          <div class="inner">
            
              <img>
                <img src="img/ClassActivity WK3_.png">
                </div><img src="" alt="">
          </div>
        </L>
      </main>

      <comments>
      
          <div class="inner">
            <div>
              <p> The way that this could be incorporated into web design is in the way I as a designer approach the initial design factor to create a website formatting a design in both the company and customer will find useful and successful in reaching their desired outcomes.</p> 
              <p> This will then give a better overall user experience as it requires thought towards what the customer needs, their tasks, what they value, their capabilities and limitations when integrating such ideas into a web design.</p>
              </p>
              <p> Designers and site owners should understand user goals before any design or development occurs as a risk in a development project is creating the wrong product for the user. Understanding user goals mitigates that risk.</p>
              <p>This also influences me as a designer in the way that I think about design as throughout university studies we have had to consider customers and stakeholders in different courses but I hadn't frequently fleshed out both viewpoints and strongly considered the user goals as well as my own and finding a good balance of shared goals.</p> 
              <p>This will be useful continuing through the course as well as for future projects that involve user considerations. 
              </p>
          </div>
          </div>
       
      </comments>


      <activity>
       <L>
          <div class="inner">
            <div>
              <h3>Coding Exercise </h3>
            <h4>3 organised list of websites with aesthetic webpages</h4>
            <ol>
              <li> <a href=https://waaarhol.com/skulls target="_blank">Andy Warhol - Skulls</li>
              <li> <a href=https://garoaskincare.com target="_blank">Garoa Skincare</li>
              <li><a href=https://activetheory.net target="_blank">Active Theory </li>
              </a>
            </ol>
            </div>
          </div>
        </L>

        <R>
          <div class="inner">
          <div>
            <p></p>
            <p></p>
            <h4>3 organised list of websites with aesthetic webpages</h4>
          <ul>
            <li>
             
             <a href=https://teentitans.fandom.com/wiki/Raven target="_blank">Raven - Teen Titans</li>
            <li><a href=https://modernfamily.fandom.com/wiki/Haley_Marshall target="_blank">Haley  Marshall- Modern Family</li>
            <li> <a href=https://schitts-creek.fandom.com/wiki/David_Rose target="_blank">David Rose - Schitts Creek</li>
            <li><a href=https://love-simon.fandom.com/wiki/Benji_Campbell target="_blank">Benji Campbell - Love, Victor</li>
            <li><a href=https://aliceoseman.fandom.com/wiki/Imogen_Heaney target="_blank">Imogen Heaney - Heartstopper</li>
            <li> <a href=https://aliceoseman.fandom.com/wiki/Tori_Spring target="_blank">Tori Spring - Heartstopper </li>
            </a>
            </ul>
        </div>
          </div>
        </R>
    </activity>

    <footer>

      <Lf>
      
        <div>
          <div><a class="nav" href="WeekTwo.html"> &#8249;</a></div>
      </div>
    
      </Lf>
  
      <Rf>
        
        <div>

          <div><a class="nav" href="WeekFour.html">&#8250;</a></div>
      </div>
       
      </Rf>
     </footer>
  </body>
  