<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Ten</title>
    <link rel="stylesheet" href="css/stylewk10.css">
    <style>
      a:link,  a:visited {
          background-color: #ffd5d2;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;}
          </style>
</head>
<style>
  a:link {background-color: #ffffff00;
     color: rgb(255, 159, 207);
   font-size: medium;}
  a:visited  {background-color: #ffffff00;
     color: rgb(9, 47, 35);
   font-size: medium;}
 a:hover {color: rgb(255, 131, 131);}
 a:active {color: rgb(168, 143, 255);}
 
   /* buttons at the bottom for next and last post */
 a.nav {
       background-color: #decbdb;
       color: rgb(134, 123, 123);
       padding: 25px 25px;
       text-align: center;
       align-self: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;
       width: 110px;
       height: 20px;
       }
 a.nav:link {
       background-color: #ffd5d2;
       color: white;
       padding: 14px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       }
 a.nav:visited {
       background-color: #4a4a4a;
       color: rgb(255, 219, 237);
       padding: 25px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;

       }
 a.nav:hover {color: rgb(255, 56, 116);border-radius: 30px;}
 a.nav:active {color: rgb(83, 62, 62);border-radius: 30px;}
 a.header:link{ background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 border-radius: 30px;
 text-decoration: none;
  }
 a.header:hover{ background-color: #ffffff00;
 color: rgb(255, 246, 240);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
  }
 a.header:visited {background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
 }
</style>

 
  <body>
    <header>
       <a class="header" href="Index.html"> <h1>BLOG</h1></a> 
    </header>

    <sub>
      
        <subdiv>
          <h2>SEMANA DIEZ</h2>
        </subdiv>

    </sub>
<main></main>

    <comments>
      
      <div class="inner">
        <div>
              <h5>26.09 - 30.09</h5>
              
              <h3>Editor X Fundamentals</h3>
              &nbsp;
              
               <p>I decided for the second part of the assignment that I would do it in CMS as it seemed like it would be pretty straight forward transitioning it from the Figma version to the Editor X format, also as I believe my design is a fairly good standard to build upon whereas my coding abilities are incompatible to even begin to think of how my website would be created in code with the hover and slider effects. </p>

               <p>I wanted to focus on the main laws that were discussed extensively in the previous two projects in this project, so I tried to keep the function, layout, and aesthetics of the website as close to my Figma prototype as possible, with a few minor re-considerations due to the different flow of EditorX to Figma. </p>
                
               <p>As we did not have class this week it gave me some time to focus my energy towards the amount of work that needed to be executed for the second part of this assignment. In the pre-recorded lecture we were introduced to the fundamentals of Editor X which seemed simple enough so I began to work on creating the title page and very quickly realised to make my project was going to be a lot more work to recreate in Editor X than I thought it was going to be as it did not have the same functionality as Figma allowing me to have the sort of transitions that made my website feel like an experience rather than just another HTML webpage.    </p>
                
               <p>I also discovered that the desktop version was set for an iMac rather than the size I had prototyped with, which was a MacBook screen, which meant that scaling and moving my Figma design selections over to Editor X was a challenge. (This is written in the transcript for 2.2.) At this point, I had grown distant from Editor X because, after spending hours attempting to work on a single page, I was getting nowhere with it looping around and around in circles with no further progress. </p>
                
              </div>
            </div>
         
        </comments>

        <footer>

          <Lf>
          
            <div>
              <div><a class="nav" href="Week9.html"> &#8249;</a></div>
          </div>
        
          </Lf>
      
          <Rf>
            
            <div>
              
              <div><a class="nav" href="Week11.html">&#8250;</a></div>
          </div>
           
          </Rf>
        <!-- buttons to next and last posts  -->
      
         </footer>
  </body>
  