<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Five</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      a:link,  a:visited {
          background-color: #ffd5d2;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;}
          </style>
</head>
<style>
  a:link {background-color: #ffffff00;
     color: rgb(255, 159, 207);
   font-size: medium;}
  a:visited  {background-color: #ffffff00;
     color: rgb(9, 47, 35);
   font-size: medium;}
 a:hover {color: rgb(255, 131, 131);}
 a:active {color: rgb(168, 143, 255);}
 
   /* buttons at the bottom for next and last post */
 a.nav {
       background-color: #decbdb;
       color: rgb(134, 123, 123);
       padding: 25px 25px;
       text-align: center;
       align-self: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;
       width: 110px;
       height: 20px;
       }
 a.nav:link {
       background-color: #ffd5d2;
       color: white;
       padding: 14px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       }
 a.nav:visited {
       background-color: #4a4a4a;
       color: rgb(255, 219, 237);
       padding: 25px 25px;
       text-align: center;
       border-radius: 30px;
       text-decoration: none;
       display: inline-block;

       }
 a.nav:hover {color: rgb(255, 56, 116);border-radius: 30px;}
 a.nav:active {color: rgb(83, 62, 62);border-radius: 30px;}
 a.header:link{ background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 border-radius: 30px;
 text-decoration: none;
  }
 a.header:hover{ background-color: #ffffff00;
 color: rgb(255, 246, 240);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
  }
 a.header:visited {background-color: #ffffff00;
 color: rgb(236, 246, 255);
 border-left: 100px;
 border-top: 0cm;
 text-decoration: none;
 }
</style>

 
  <body>
    <header>
       <a class="header" href="Index.html"> <h1>BLOG</h1></a> 
    </header>

    <sub>
        <subdiv>
          <h2>SEMANA CINCO</h2>
        </subdiv>
    </sub>


      <comments>
          <div class="inner">
            <div>
              <h5>08.08 - 12.08</h5>
              <h3>Assignment One Progress</h3>
            <p>In class today we worked on our first assignments, getting feedback from the tutors on what could be worked on or elaborated upon before our final hand in. This meant showing what I had worked on thus far of my user persona, empathy map and user flow. I was still in the mix of working on my Venn diagram and customer journey map. </p>


            <p>For the rest of the week, I was frantically trying to complete the first assignment of the class with needing to write the manuscript and making final touches to the document before the presentations next Monday. In particular working on the Venn diagram for my user's shared goals and the design goals towards the website. </p>
              
            <p>For me, it was important to incorporate what I had learnt last week with the user flow and journey maps as well as the shared objectives. Generated by combining my fictional character’s goals with the design goals to provide a better idea of what needs to be included. </p>
              
            <p>The shared objectives I found throughout this assignment were to develop an aesthetic website to scroll and search through, as well as one that is engaging and purposeful. 
              
              <p>With my first assignment, I began to look into the concept of accessibility stemming from the thought I had a few weeks back of the website being built for the ideal customer and often forgetting the marginalised, making the website more usable for all demographics.</p>
              
              <p>For my website, this came in the idea of having a light version for individuals people with low bandwidth connections or using older technologies, and for those with impairments, have workarounds available such as magnification, alternative fonts, voice-to-text and text-to-voice, so that users can still utilise the site with the intended function. </p>
              
              <p> However, I am not sure how I will be able to pull this off when it comes to actually creating my websites as it seems like they may all be third-party additions or just require more skill than what I have. 
             
              </div>
          </div>
      </comments>

      <main>
      <L>
        <div class="inner">
          <div>
            &nbsp;
            <p> </p>
            &nbsp;
            <p> </p>
            
            <h3>CSS Grids Part 1</h3>
            &nbsp;
            
          <p>
            For this week's activity was an introduction to CSS Grids I found interesting at the approach of being able to use columns and rows within each section and will consider using them to build my blog when I get to create it. I think from here on out my coding exercises will just be developed into the blog and adapted to match itself rather than explicitly done on another html page.             
          </p>
          &nbsp;

        </div>
        </div>
      </L>
          <R>
            <div class="inner">
              <div>
                &nbsp;
                <p> </p>
                  <img src="img/wk5.png">
            </img>
          
                 
                 
            </div>
          </R>
        </main>

        
      <!-- buttons to next and last posts  -->
     <footer>

      <Lf>
      
        <div>
          <div><a class="nav" href="WeekFour.html"> &#8249;</a></div>
      </div>
    
      </Lf>
  
      <Rf>
        
        <div>
          
          <div><a class="nav" href="WeekSix.html">&#8250;</a></div>
      </div>
       
      </Rf>
    <!-- buttons to next and last posts  -->
  
     </footer>
  </body>
  